{
    "name": "dins-mallorca-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p $PORT",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@heroicons/react": "^2.0.18",
        "@next/font": "^13.2.4",
        "@notionhq/client": "^2.2.10",
        "axios": "^1.4.0",
        "bootstrap": "^5.2.0-beta1",
        "classnames": "^2.3.2",
        "country-flag-icons": "^1.5.7",
        "date-fns": "^2.30.0",
        "eslint-config-next": "13.1.6",
        "file-loader": "^6.2.0",
        "i": "^0.3.7",
        "leaflet": "^1.9.4",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "next-i18next": "^14.0.0",
        "nodemailer": "^6.9.4",
        "nodemailer-express-handlebars": "^6.1.0",
        "react": "^18.2.0",
        "react-animated-slider": "^1.1.4",
        "react-big-calendar": "^1.8.4",
        "react-dom": "^18.2.0",
        "react-flagkit": "^2.0.4",
        "react-hook-form": "^7.46.1",
        "react-icons": "^4.10.1",
        "react-leaflet": "^4.2.1",
        "react-multi-carousel": "^2.8.4",
        "react-responsive": "^9.0.2",
        "react-router-dom": "^6.16.0",
        "react-slick": "^0.29.0",
        "react-toastify": "^9.1.3",
        "sass": "^1.60.0",
        "slick-carousel": "^1.8.1",
        "url-loader": "^4.1.1"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "@types/nodemailer": "^6.4.9",
        "@types/react-slick": "^0.23.10",
        "autoprefixer": "^10.4.15",
        "find-parent-dir": "^0.3.1",
        "postcss": "^8.4.29",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "prisma": "^4.10.1",
        "tailwindcss": "^3.3.3"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
